CREATE TABLE `batches` (
    `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
    `description` VARCHAR(255) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
    PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB

-----------------------------------------------------------------------------------------------------------------
CREATE TABLE `batches_users` (
    `user_id` INT(11) UNSIGNED NOT NULL,
    `batch_id` INT(11) UNSIGNED NOT NULL,
    PRIMARY KEY (`user_id`, `batch_id`),
    INDEX `batch_id` (`batch_id`),
    CONSTRAINT `FK_batches_users_batches` FOREIGN KEY (`batch_id`) REFERENCES `batches` (`id`) ON DELETE CASCADE,
    CONSTRAINT `FK_batches_users_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `locations` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) CHARACTER SET latin1 NOT NULL,
  `image` varchar(200) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-------------------------------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `rooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_id` int(11) NOT NULL,
  `room_number` varchar(100) CHARACTER SET latin1 NOT NULL,
  `room_name` varchar(200) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `locations` (`location_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


ALTER TABLE `rooms`
  ADD CONSTRAINT `rooms_ibfk_1` FOREIGN KEY (`location_id`) REFERENCES `locations` (`id`) ON DELETE CASCADE;


------------------------------------------------------------------------------------------------------------------
ALTER TABLE `users`
    ADD COLUMN `avatar` VARCHAR(255) NULL DEFAULT NULL AFTER `last_login`;
----------------------------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `courses` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `access_code` varchar(50) DEFAULT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;



CREATE TABLE `courses_users` (
    `user_id` INT(11) UNSIGNED NOT NULL,
    `course_id` INT(11) UNSIGNED NOT NULL,
    PRIMARY KEY (`user_id`, `course_id`),
    INDEX `course_id` (`course_id`),
    CONSTRAINT `FK_courses_users_courses` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE,
    CONSTRAINT `FK_courses_users_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

------------------------------------------------------------------------------------------------------------------
ALTER TABLE `roles`
      ADD COLUMN `permissions` TEXT NOT NULL AFTER `description`

-------------------------------------------------------------------------------------------------------------------

--
-- Table structure for table `institutions`
--

CREATE TABLE IF NOT EXISTS `institutions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `institution_type_id` int(11) NOT NULL,
  `logo` varchar(255) NOT NULL,
  `address` text NOT NULL,
  `website` varchar(128) NOT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `institutions`
--


-- --------------------------------------------------------

--
-- Table structure for table `institutiontypes`
--

CREATE TABLE IF NOT EXISTS `institutiontypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `institutiontypes`
--

INSERT INTO `institutiontypes` (`id`, `name`) VALUES
(1, 'High School'),
(2, 'Junior College'),
(3, 'Professional Institution'),
(4, 'Coaching Class'),
(5, 'B-School');

-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE IF NOT EXISTS `setting` (
  `setting_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(255) NOT NULL,
  `config_key` varchar(128) NOT NULL,
  `config_value` varchar(255) NOT NULL,
  PRIMARY KEY (`setting_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;


-----------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `events` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `eventtype` enum('exam','lecture') NOT NULL,
  `eventstart` varchar(15) NOT NULL,
  `eventend` varchar(15) NOT NULL,
  `room_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_events_rooms` (`room_id`)
) ENGINE=InnoDB ;

-----------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `examgroups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;

-----------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `exams` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `examgroup_id` int(10) unsigned NOT NULL,
  `event_id` int(10) unsigned NOT NULL,
  `course_id` int(10) unsigned NOT NULL,
  `total_marks` int(10) unsigned NOT NULL,
  `passing_marks` int(10) unsigned NOT NULL,
  `reminder` enum('1','0') NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `FK_exams_examgroups` (`examgroup_id`),
  KEY `FK_exams_events` (`event_id`),
  KEY `FK_exams_courses` (`course_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

----------------------------------------------------------------------------------------------------------------
ALTER TABLE `users` ADD `status` TINYINT( 1 ) NOT NULL DEFAULT '1'

----------------------------------------------------------------------------------------------------------------

ALTER TABLE `users` ADD `parent_user_id` INT NOT NULL DEFAULT '0'

----------------------------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `examresults` (
  `exam_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `marks` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-----------------------------------------------------------------------------------------------------------------

ALTER TABLE `users`
    ADD COLUMN `forgot_password_string`(200) NULL DEFAULT NULL AFTER `avatar`;
    
------------------------------------------------------------------------------------------------------------------

ALTER TABLE `users`
    ADD COLUMN `about_me`(256) NULL DEFAULT NULL AFTER `password`;    

