CREATE TABLE `batches` (
    `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
    `description` VARCHAR(255) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
    PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB

-----------------------------------------------------------------------------------------------------------------
CREATE TABLE `batches_users` (
    `user_id` INT(11) UNSIGNED NOT NULL,
    `batch_id` INT(11) UNSIGNED NOT NULL,
    PRIMARY KEY (`user_id`, `batch_id`),
    INDEX `batch_id` (`batch_id`),
    CONSTRAINT `FK_batches_users_batches` FOREIGN KEY (`batch_id`) REFERENCES `batches` (`id`) ON DELETE CASCADE,
    CONSTRAINT `FK_batches_users_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `locations` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) CHARACTER SET latin1 NOT NULL,
  `image` varchar(200) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-------------------------------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `rooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_id` int(11) NOT NULL,
  `room_number` varchar(100) CHARACTER SET latin1 NOT NULL,
  `room_name` varchar(200) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `locations` (`location_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


ALTER TABLE `rooms`
  ADD CONSTRAINT `rooms_ibfk_1` FOREIGN KEY (`location_id`) REFERENCES `locations` (`id`) ON DELETE CASCADE;


------------------------------------------------------------------------------------------------------------------
ALTER TABLE `users`
    ADD COLUMN `avatar` VARCHAR(255) NULL DEFAULT NULL AFTER `last_login`;
----------------------------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `courses` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `access_code` varchar(50) DEFAULT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;



CREATE TABLE `courses_users` (
    `user_id` INT(11) UNSIGNED NOT NULL,
    `course_id` INT(11) UNSIGNED NOT NULL,
    PRIMARY KEY (`user_id`, `course_id`),
    INDEX `course_id` (`course_id`),
    CONSTRAINT `FK_courses_users_courses` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE,
    CONSTRAINT `FK_courses_users_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

------------------------------------------------------------------------------------------------------------------
ALTER TABLE `roles`
      ADD COLUMN `permissions` TEXT NOT NULL AFTER `description`

-------------------------------------------------------------------------------------------------------------------

--
-- Table structure for table `institutions`
--

CREATE TABLE IF NOT EXISTS `institutions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `institution_type_id` int(11) NOT NULL,
  `logo` varchar(255) NOT NULL,
  `address` text NOT NULL,
  `website` varchar(128) NOT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `institutions`
--


-- --------------------------------------------------------

--
-- Table structure for table `institutiontypes`
--

CREATE TABLE IF NOT EXISTS `institutiontypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `institutiontypes`
--

INSERT INTO `institutiontypes` (`id`, `name`) VALUES
(1, 'High School'),
(2, 'Junior College'),
(3, 'Professional Institution'),
(4, 'Coaching Class'),
(5, 'B-School');

-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE IF NOT EXISTS `setting` (
  `setting_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(255) NOT NULL,
  `config_key` varchar(128) NOT NULL,
  `config_value` varchar(255) NOT NULL,
  PRIMARY KEY (`setting_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;


-----------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `events` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `eventtype` enum('exam','lecture') NOT NULL,
  `eventstart` varchar(15) NOT NULL,
  `eventend` varchar(15) NOT NULL,
  `room_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_events_rooms` (`room_id`)
) ENGINE=InnoDB ;

-----------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `examgroups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;

-----------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `exams` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `examgroup_id` int(10) unsigned NOT NULL,
  `event_id` int(10) unsigned NOT NULL,
  `course_id` int(10) unsigned NOT NULL,
  `total_marks` int(10) unsigned NOT NULL,
  `passing_marks` int(10) unsigned NOT NULL,
  `reminder` enum('1','0') NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `FK_exams_examgroups` (`examgroup_id`),
  KEY `FK_exams_events` (`event_id`),
  KEY `FK_exams_courses` (`course_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

----------------------------------------------------------------------------------------------------------------
ALTER TABLE `users` ADD `status` TINYINT( 1 ) NOT NULL DEFAULT '1'

----------------------------------------------------------------------------------------------------------------

ALTER TABLE `users` ADD `parent_user_id` INT NOT NULL DEFAULT '0'

----------------------------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `examresults` (
  `exam_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `marks` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


------------------------------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `attendences` (
  `event_id` int(20) NOT NULL,
  `user_id` int(20) NOT NULL,
  `present` tinyint(1) NOT NULL,
  KEY `event_id` (`event_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-----------------------------------------------------------------------------------------------------------------

ALTER TABLE `users`
    ADD COLUMN `forgot_password_string`varchar(200) NULL DEFAULT NULL AFTER `avatar`;
    
------------------------------------------------------------------------------------------------------------------

ALTER TABLE `users`
    ADD COLUMN `about_me`varchar(256) NULL DEFAULT '' AFTER `password`;    

----------------------------------------Lectures------------------------------------------------------------------
CREATE TABLE `lectures` (
    `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'latin1_swedish_ci',
    `course_id` INT(11) UNSIGNED NOT NULL,
    `user_id` INT(11) UNSIGNED NOT NULL,
    `room_id` INT(11) UNSIGNED NOT NULL,
    `type` ENUM('once','repeat') NOT NULL DEFAULT 'once' COLLATE 'latin1_swedish_ci',
    `when` VARCHAR(255) NOT NULL COMMENT 'It will sotre the unserialized array of the days of the lecture with time if the lecture is repeating',
    `start_date` VARCHAR(15) NOT NULL,
    `end_date` VARCHAR(15) NOT NULL,
    PRIMARY KEY (`id`),
    INDEX `FK_lectures_courses` (`course_id`),
    CONSTRAINT `FK_lectures_courses` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

CREATE TABLE `lectures_events` (
    `lecture_id` INT(11) UNSIGNED NOT NULL,
    `event_id` INT(11) UNSIGNED NOT NULL,
    INDEX `FK_lectures_events_lectures` (`lecture_id`),
    INDEX `FK_lectures_events_events` (`event_id`),
    CONSTRAINT `FK_lectures_events_events` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`) ON DELETE CASCADE,
    CONSTRAINT `FK_lectures_events_lectures` FOREIGN KEY (`lecture_id`) REFERENCES `lectures` (`id`) ON DELETE CASCADE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

-----------------------------------------------------------------------------------------------------------------------

ALTER TABLE `events`
      ADD COLUMN `course_id` INT NOT NULL DEFAULT 0 AFTER `room_id`

-----------------------------------------------------------------------------------------------------------------------

RENAME TABLE `attendences` TO `attendances` ;



-----------------------------------------------------------------------------------------------------------------------

ALTER TABLE `events`
      ADD COLUMN `cancel` INT NOT NULL DEFAULT 0 AFTER `course_id`

-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE `feeds` (
    `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
    `type` VARCHAR(50) NOT NULL DEFAULT '',
    `action` VARCHAR(50) NOT NULL DEFAULT '',
    `respective_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
    `course_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
    `actor_id` INT(11) UNSIGNED NOT NULL,
    `time` VARCHAR(15) NOT NULL,
    PRIMARY KEY (`id`),
    INDEX `FK_feed_courses` (`course_id`),
    INDEX `FK_feed_users` (`actor_id`),
    CONSTRAINT `FK_feed_users` FOREIGN KEY (`actor_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

CREATE TABLE `feeds_users` (
    `feed_id` INT(11) UNSIGNED NOT NULL,
    `user_id` INT(11) UNSIGNED NOT NULL,
    INDEX `FK_feed_users_feed` (`feed_id`),
    INDEX `FK_feed_users_users` (`user_id`),
    CONSTRAINT `FK_feed_users_feed` FOREIGN KEY (`feed_id`) REFERENCES `feeds` (`id`) ON DELETE CASCADE,
    CONSTRAINT `FK_feed_users_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

--------------------------------------------------------------------------------------------------------------------------
ALTER TABLE `examgroups`
    ADD COLUMN `publish` TINYINT NOT NULL DEFAULT '0' AFTER `name`;
    
--------------------------------------------------------------------------------------------------------------------------
--
-- Table structure for table `documents`
--

CREATE TABLE IF NOT EXISTS `documents` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET latin1 NOT NULL,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Table structure for table `documents_roles`
--

CREATE TABLE IF NOT EXISTS `documents_roles` (
  `role_id` int(11) unsigned NOT NULL,
  `document_id` int(11) unsigned NOT NULL,
  KEY `role_id` (`role_id`),
  KEY `document_id` (`document_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `documents`
--
ALTER TABLE `documents`
  ADD CONSTRAINT `documents_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `documents_roles`
--
ALTER TABLE `documents_roles`
  ADD CONSTRAINT `documents_roles_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `documents_roles_ibfk_2` FOREIGN KEY (`document_id`) REFERENCES `documents` (`id`) ON UPDATE CASCADE;
    
    
CREATE TABLE IF NOT EXISTS `documents_courses` (
  `course_id` int(11) unsigned NOT NULL,
  `document_id` int(11) unsigned NOT NULL,
  KEY `course_id` (`course_id`),
  KEY `document_id` (`document_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `documents_courses`
  ADD CONSTRAINT `documents_courses_ibfk_2` FOREIGN KEY (`document_id`) REFERENCES `documents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `documents_courses_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE;
    
  
  ----------------------------------------------------------------
  
  ALTER TABLE `exams` ADD `reminder_days` INT( 10 ) NOT NULL 
  
  
  ------------------------------------------------------------------
  
 CREATE TABLE `kodelearn`.`reminders` (
`id` INT( 100 ) NOT NULL ,
`date` VARCHAR( 15 ) NOT NULL ,
`sent` TINYINT( 1 ) NOT NULL
) ENGINE = MYISAM ;

--------------------------------------------------------------------

DROP TABLE `feeds_users`;

--------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `feedstreams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `role_id` int(11) NOT NULL DEFAULT '0',
  `course_id` int(11) NOT NULL DEFAULT '0',
  `batch_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idk_unique_combination` (`id`,`user_id`,`role_id`,`course_id`,`batch_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;

--------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `feeds_feedstreams` (
  `feed_id` int(11) unsigned NOT NULL,
  `feedstream_id` int(11) NOT NULL,
  KEY `feedstream_id` (`feedstream_id`),
  KEY `feed_id` (`feed_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `feeds_feedstreams`
  ADD CONSTRAINT `feeds_feedstreams_ibfk_1` FOREIGN KEY (`feedstream_id`) REFERENCES `feedstreams` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `feeds_feedstreams_ibfk_2` FOREIGN KEY (`feed_id`) REFERENCES `feeds` (`id`) ON DELETE CASCADE;

--------------------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE IF NOT EXISTS `questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question` text NOT NULL,
  `extra` varchar(255) NOT NULL,
  `type` enum('choice','grouped','matching','open','ordering') NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;

--
-- Table structure for table `questionattributes`
--

CREATE TABLE IF NOT EXISTS `questionattributes` (
  `question_id` int(11) NOT NULL,
  `attribute_name` varchar(32) NOT NULL,
  `attribute_value` text NOT NULL,
  `explanation` text NOT NULL,
  `correctness` tinyint(1) NOT NULL,
  KEY `question_id` (`question_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `questionhints`
--

CREATE TABLE IF NOT EXISTS `questionhints` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question_id` int(11) NOT NULL,
  `hint` text NOT NULL,
  `deduction` float NOT NULL,
  `sort_order` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `question_id` (`question_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;

--
-- Constraints for table `questionattributes`
--
ALTER TABLE `questionattributes`
  ADD CONSTRAINT `questionattributes_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `questionhints`
--
ALTER TABLE `questionhints`
  ADD CONSTRAINT `questionhints_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`);

--
-- Constraints for table `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `questions_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `questions` (`id`);

ALTER TABLE `questions` ADD COLUMN `course_id` int(11) unsigned NOT NULL AFTER `user_id`

ALTER TABLE `questions
  ADD CONSTRAINT `questions_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`); 

-----------------------------------------------------


CREATE TABLE IF NOT EXISTS `flashcards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

CREATE TABLE IF NOT EXISTS `flashcards_questions` (
  `flashcard_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


------------------------------------------------------

--
-- Table structure for table `exercisequestions`
--

CREATE TABLE IF NOT EXISTS `exercisequestions` (
  `exercise_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `marks` int(11) NOT NULL,
  KEY `exercise_id` (`exercise_id`),
  KEY `question_id` (`question_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `exerciseresults`
--

CREATE TABLE IF NOT EXISTS `exerciseresults` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exercise_id` int(11) NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `score` decimal(5,2) NOT NULL,
  `attempted_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `session_data` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `exercise_id` (`exercise_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

--
-- Table structure for table `exercises`
--

CREATE TABLE IF NOT EXISTS `exercises` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `slug` varchar(128) NOT NULL,
  `description` text NOT NULL,
  `format` enum('quiz','test') NOT NULL,
  `pub_status` tinyint(1) NOT NULL,
  `course_id` tinyint(4) NOT NULL,
  `session_resumable` tinyint(4) NOT NULL,
  `time_minutes` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `exercisequestions`
--
ALTER TABLE `exercisequestions`
  ADD CONSTRAINT `exercisequestions_ibfk_1` FOREIGN KEY (`exercise_id`) REFERENCES `exercises` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `exercisequestions_ibfk_2` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `exerciseresults`
--
ALTER TABLE `exerciseresults`
  ADD CONSTRAINT `exerciseresults_ibfk_1` FOREIGN KEY (`exercise_id`) REFERENCES `exercises` (`id`),
  ADD CONSTRAINT `exerciseresults_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

  
-- for adding the new role studentmoderator 
  
INSERT INTO `roles` (`id`, `name`, `description`, `permissions`) VALUES
(6, 'studentmoderator', 'restricted', 'a:30:{s:12:"account_view";s:1:"1";s:15:"assignment_view";s:1:"1";s:17:"assignment_create";s:1:"1";s:15:"assignment_edit";s:1:"1";s:17:"assignment_delete";s:1:"1";s:15:"attendance_view";s:1:"1";s:10:"batch_view";s:1:"1";s:13:"calendar_view";s:1:"1";s:11:"course_view";s:1:"1";s:11:"course_join";s:1:"1";s:13:"document_view";s:1:"1";s:17:"document_download";s:1:"1";s:10:"event_view";s:1:"1";s:9:"exam_view";s:1:"1";s:14:"examgroup_view";s:1:"1";s:18:"exammarksheet_view";s:1:"1";s:15:"examresult_view";s:1:"1";s:13:"exercise_view";s:1:"1";s:16:"exercise_attempt";s:1:"1";s:9:"feed_view";s:1:"1";s:14:"flashcard_view";s:1:"1";s:12:"lecture_view";s:1:"1";s:11:"lesson_view";s:1:"1";s:13:"location_view";s:1:"1";s:9:"post_view";s:1:"1";s:11:"post_create";s:1:"1";s:9:"post_edit";s:1:"1";s:11:"post_delete";s:1:"1";s:13:"question_view";s:1:"1";s:9:"room_view";s:1:"1";}');
  