CREATE TABLE `batches` (
    `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
    `description` VARCHAR(255) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
    PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB

-----------------------------------------------------------------------------------------------------------------
CREATE TABLE `batches_users` (
    `user_id` INT(11) UNSIGNED NOT NULL,
    `batch_id` INT(11) UNSIGNED NOT NULL,
    PRIMARY KEY (`user_id`, `batch_id`),
    INDEX `batch_id` (`batch_id`),
    CONSTRAINT `FK_batches_users_batches` FOREIGN KEY (`batch_id`) REFERENCES `batches` (`id`) ON DELETE CASCADE,
    CONSTRAINT `FK_batches_users_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

------------------------------------------------------------------------------------------------------------------
CREATE TABLE `kodelearn`.`rooms` (
`id` INT( 11 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`location_id` INT( 11 ) NOT NULL ,
`room_number` VARCHAR( 100 ) NOT NULL ,
`room_name` VARCHAR( 200 ) NOT NULL
) ENGINE = MYISAM ;

------------------------------------------------------------------------------------------------------------------
ALTER TABLE `users`
    ADD COLUMN `avatar` VARCHAR(255) NULL DEFAULT NULL AFTER `last_login`;
----------------------------------------------------------------------------------------------------------------

CREATE TABLE `courses_users` (
    `user_id` INT(11) UNSIGNED NOT NULL,
    `course_id` INT(11) UNSIGNED NOT NULL,
    PRIMARY KEY (`user_id`, `course_id`),
    INDEX `course_id` (`course_id`),
    CONSTRAINT `FK_courses_users_courses` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE,
    CONSTRAINT `FK_courses_users_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

------------------------------------------------------------------------------------------------------------------
ALTER TABLE `roles`
      ADD COLUMN `permissions` TEXT NOT NULL AFTER `description`

